PORT=
NODE_ENV=

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_PORT=
DB_NAME=

JWT_SECRET_KEY=
JWT_EXPIRES_IN_UNIT=
JWT_EXPIRES_IN_AMOUNT=

JWT_RESET_SECRET_KEY=
JWT_RESET_EXPIRES_IN_UNIT=
JWT_RESET_EXPIRES_IN_AMOUNT=

BCRYPT_SALT_ROUNDS=