@host = http://localhost:3000
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo5LCJleHAiOjE3NTExMzg5MzUsImlhdCI6MTc1MDUzNDEzNX0.HkrtBnWtkvsvb-50J8X4QHbdU0j2ahFYopON_lnwzcY

GET {{host}}/api/users
Authorization: {{token}}
###
POST {{host}}/api/users/register
Content-Type: application/json

{
    "nombre": "prueba",
    "apellidos": "prueba",
    "email": "prueba@si.com",
    "password": "12345"
}

###
POST {{host}}/api/users/login
Content-Type: application/json

{
    "email": "prueba@si.com",
    "password": "12345"
}

###
PUT {{host}}/api/users/forgot-password
Content-Type: application/json

{
    "email": "prueba@si.com"
}


###
PUT {{host}}/api/users/reset-password
reset-token: 
Content-Type: application/json

{
    "newPassword": "newPassword"
}

### Catálogo de ejercicios
GET {{host}}/api/exercises
Authorization: {{token}}

###
GET {{host}}/api/exercises/1
Authorization: {{token}}

### Rutinas & rutinas_ejercicios
GET {{host}}/api/rutines/
Authorization: {{token}}

###
GET {{host}}/api/rutines/1
Authorization: {{token}}

###
GET {{host}}/api/rutines/exercises
Authorization: {{token}}

###
GET {{host}}/api/rutines/3/exercises
Authorization: {{token}}

###
PUT {{host}}/api/rutines/1
Authorization: {{token}}
Content-Type: application/json

{
  "dificultad_id": 1,
  "metodos_id": 1,
  "nombre": "Rutina actualizada",
  "observaciones": "Observaciones actualizadas"
}

###
POST {{host}}/api/rutines/
Authorization: {{token}}
Content-Type: application/json

{
  "dificultad_id": 5,
  "objetivos_id": 10,
  "metodos_id": 8,
  "nombre": "Nueva rutina",
  "observaciones": "Observaciones de la rutina"
}

###
POST {{host}}/api/rutines/1/exercises
Authorization: {{token}}
Content-Type: application/json

{
  "ejercicios_id": 22,
  "rutinas_id": 5,
  "series": 5,
  "repeticiones": 20,
  "dia": 6,
  "orden": 2,
  "comentario": "Observaciones2 del ejercicio"
}
