@host = http://localhost:3000
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE3NTAzNDM3MzcsImlhdCI6MTc1MDM0MTkzN30.kx1MJJP6xWXr_PIvOW3plfw4xDWWaUUFI_Mk8armXIA

GET {{host}}/api/users
Authorization: {{token}}

###
POST {{host}}/api/users/register
Content-Type: application/json

{
    "nombre": "nombre",
    "apellidos": "apellido",
    "email": "email9@example.com",
    "password": "newPassword1.",
    "sexo": 1,
    "fecha_nacimiento": "1990-01-01",
    "peso": 70,
    "altura": 175
}

###
POST {{host}}/api/users/login
Content-Type: application/json

{
    "email": "markelkortajarena@gmail.com",
    "password": "123456"
}

###
PUT {{host}}/api/users/forgot-password
Content-Type: application/json

{
    "email": "email@example.com"
}


###
PUT {{host}}/api/users/reset-password
reset-token: 
Content-Type: application/json

{
    "newPassword": "newPassword"
}


### Todos los ejercicios
GET {{host}}/api/exercises/filter

### Ejercicios por grupo muscular
GET {{host}}/api/exercises/filter?grupos_musculares_id=1

### Ejercicios por dificultad
GET {{host}}/api/exercises/filter?dificultad_id=2

### Ejercicios por ambos filtros
GET {{host}}/api/exercises/filter?grupos_musculares_id=2&dificultad_id=2


### RUTINAS

### Sin filtros (todas las rutinas)
GET {{host}}/api/rutines

### Rutinas por id
GET {{host}}/api/rutines/rutina/1


### Sin filtros
GET {{host}}/api/rutines/filter

### Solo objetivo
GET {{host}}/api/rutines/filter?objetivos_id=3

### Solo método
GET {{host}}/api/rutines/filter?metodos_id=1

### Solo dificultad
GET {{host}}/api/rutines/filter?dificultad_id=1

### Dos filtros
GET {{host}}/api/rutines/filter?objetivos_id=11&metodos_id=1


### Todos los filtros
GET {{host}}/api/rutines/filter?objetivos_id=1&dificultad_id=1&metodos_id=1







