@host = http://localhost:3000
@token = 

GET {{host}}/api/users
Authorization: {{token}}

###
POST {{host}}/api/users/register
Content-Type: application/json

{
    "nombre": "nombre",
    "apellidos": "apellido",
    "email": "email@example.com",
    "password": "newPassword"
}

###
POST {{host}}/api/users/login
Content-Type: application/json

{
    "email": "email@example.com",
    "password": "newPassword"
}

###
PUT {{host}}/api/users/forgot-password
Content-Type: application/json

{
    "email": "email@example.com"
}


###
PUT {{host}}/api/users/reset-password
reset-token: 
Content-Type: application/json

{
    "newPassword": "newPassword"
}

### Todos los ejercicios
GET {{host}}/api/exercises/filter

### Ejercicios por grupo muscular
GET {{host}}/api/exercises/filter?grupos_musculares_id=1

### Ejercicios por dificultad
GET {{host}}/api/exercises/filter?dificultad_id=2

### Ejercicios por ambos filtros
GET {{host}}/api/exercises/filter?grupos_musculares_id=1&dificultad_id=2
