@host = http://localhost:3000
@token = 

GET {{host}}/api/users
Authorization: {{token}}

###
POST {{host}}/api/users/register
Content-Type: application/json

{
    "nombre": "nombre",
    "apellidos": "apellido",
    "email": "email@example.com",
    "password": "newPassword"
}

###
POST {{host}}/api/users/login
Content-Type: application/json

{
    "email": "pepito.grillo1@example.com",
    "password": "123456"
}

###
PUT {{host}}/api/users/forgot-password
Content-Type: application/json

{
    "email": "email@example.com"
}


###
PUT {{host}}/api/users/reset-password
Content-Type: application/json

{
    "newPassword": "newPassword"
}
###
GET {{host}}/api/users/routines?page=1&limit=10&active=false
Content-Type: application/json
Authorization: {{token}}
###
GET {{host}}/api/users/routines?active=true
Content-Type: application/json
Authorization: {{token}}
###
GET {{host}}/api/users/routines/2425
Content-Type: application/json
Authorization: {{token}}
###
POST {{host}}/api/users/routines/2407/save
Content-Type: application/json
Authorization: {{token}}
###
DELETE {{host}}/api/users/routines/2431
Authorization: {{token}}
###
PATCH {{host}}/api/users/routines/2425
Authorization: {{token}}
Content-Type: application/json

{
    "fecha_inicio_rutina": "2023-09-22",
    "fecha_fin_rutina": "2023-09-30",
    "rutina_compartida": true
}
###
POST {{host}}/api/users/routines/2430/exercises
Authorization: {{token}}
Content-Type: application/json

{
    "ejercicio_id": 15,
    "series": 3,
    "repeticiones": 10,
    "orden": 5,
    "comentario": "Comentario del ejercicio"
}
###
DELETE {{host}}/api/users/routines/2430/exercises/67141
Authorization: {{token}}
###
PATCH {{host}}/api/users/routines/2430/exercises/67129
Authorization: {{token}}
Content-Type: application/json

{
    "orden": 2
}