@host = http://localhost:3000
@token = 

GET {{host}}/api/users
Authorization: {{token}}

###
POST {{host}}/api/users/register
Content-Type: application/json

{
    "username": "username",
    "email": "newPassword",
    "password": "newPassword"
}

###
POST {{host}}/api/users/login
Content-Type: application/json

{
    "email": "email@example.com",
    "password": "newPassword"
}

###
PUT {{host}}/api/users/forgot-password
Content-Type: application/json

{
    "email": "email@example.com"
}


###
PUT {{host}}/api/users/reset-password
reset-token: 
Content-Type: application/json

{
    "newPassword": "newPassword"
}
