@host = http://localhost:3000
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE3NTAzNDM3MzcsImlhdCI6MTc1MDM0MTkzN30.kx1MJJP6xWXr_PIvOW3plfw4xDWWaUUFI_Mk8armXIA

GET {{host}}/api/users
Authorization: {{token}}

###
POST {{host}}/api/users/register
Content-Type: application/json

{
    "nombre": "nombre",
    "apellidos": "apellido",
    "email": "email9@example.com",
    "password": "newPassword1.",
    "sexo": 1,
    "fecha_nacimiento": "1990-01-01",
    "peso": 70,
    "altura": 175
}

###
POST {{host}}/api/users/login
Content-Type: application/json

{
    "email": "markelkortajarena@gmail.com",
    "password": "123456"
}

###
PUT {{host}}/api/users/forgot-password
Content-Type: application/json

{
    "email": "email@example.com"
}


###
PUT {{host}}/api/users/reset-password
reset-token: 
Content-Type: application/json

{
    "newPassword": "newPassword"
}
